# Lollita

./: .gitignore  bash.exe.stackdump  git.bat  git.sh  pom.xml  teste.bat
assets/: config.json  database.json  todo.json
assets/logs/: log.json
assets/storage/: users.json
src/main/java/net/dev/art/lollita/: Lollita.java  LollitaLauncher.java  Settings.java  Teste.java  Utils.java
src/main/java/net/dev/art/lollita/aio/: AIO.java  AIOException.java  AIOList.java  AIOMap.java  AIOObject.java  AIOReader.java  AIOWriter.java
src/main/java/net/dev/art/lollita/commands/: Command.java  PingCommands.java
src/main/java/net/dev/art/lollita/commands/admin/: AddRoleCommand.java  BanCommand.java  ClearCommand.java  InviteCommand.java  KickCommand.java  RemoveRoleCommand.java  UnbanCommand.java  UserinfoCommand.java  WarnCommand.java  WarnListCommand.java
src/main/java/net/dev/art/lollita/commands/all/: ClearCommand.java  EchoCommand.java  HelpCommand.java  PingCommands.java
src/main/java/net/dev/art/lollita/commands/minecraft/: McServerCommand.java
src/main/java/net/dev/art/lollita/commands/music/: JoinCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  PlayingCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/net/dev/art/lollita/commands/owner/: ReloadCommand.java  ShutdownCommand.java
src/main/java/net/dev/art/lollita/config/: Config.java
src/main/java/net/dev/art/lollita/languages/: Language.java
src/main/java/net/dev/art/lollita/listeners/: CommandListener.java  MessageListener.java  Ready.java  UsersListener.java
src/main/java/net/dev/art/lollita/managers/: API.java  ChannelManager.java  CommandManager.java  EmbedManager.java  EventsManager.java  GuildManager.java  MessageManager.java  RoleManager.java  StringManager.java  UserManager.java  VoteManager.java
src/main/java/net/dev/art/lollita/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/dev/art/lollita/objects/: BUser.java  Bot.java  Command.java  JSONReader.java  JSONWriter.java  Level.java  Warn.java  YoutubeAPI.java
(+2 files in other folders)
